<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="424.0" layoutY="332.0" text="Thanks for playing!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="615.0" layoutY="691.0" text="mHBr" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
